{
  "name": "balzskaloczi-frontendtask",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.2",
    "@types/material-ui": "^0.21.12",
    "axios": "^0.26.1",
    "next": "12.1.0",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-toastify": "^8.2.0",
    "sass": "^1.49.9"
  },
  "devDependencies": {
    "@types/node": "17.0.23",
    "@types/react": "17.0.42",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "typescript": "4.6.2"
  }
}
